{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "requires-pin.gl.joinmc.link",
          "assigned_srv": "requires-pin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e84d488-2765-43d1-8de6-f2b399279aed",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3172,
          "port_start": 3171,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-30T04:59:27.350994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f73db744-ed53-45fd-84e9-27ade9d33ae3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ea3b761-e88c-4eef-add7-cf6fdfbff0ba",
          "agent_name": "from-key-8930",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
